# Mapper

./: LICENSE  Mapper.sln  Mappify.sln  README.md  README_RU.md
Mapper/: BaseMappingProfile.cs  DependencyInjection.cs  IMapper.cs  MapperException.cs  Mapper_Base.cs  Mapper_Create_Map.cs  Mapper_Map_Collections.cs  Mapper_Map_Object.cs  Mapper_Map_Overloads.cs
Mapper.Tests/: Mapper.Tests.csproj
Mapper.Tests/0_Models/: DestinationClass.cs  SourceClass1.cs  SourceClass2.cs  SourceClass3.cs  SourceClass4.cs  SourceClass5.cs
Mapper.Tests/1_MappingProfiles/: ObjectMappingProfile.cs  OverloadsMappingProfile.cs
Mapper.Tests/CollectionsTests/: CollectionsTests.cs
Mapper.Tests/ObjectsTests/: ObjectsTests.cs
Mapper.Tests/OverloadsTests/: OverloadsTests.cs
Mappify/: BaseMappingProfile.cs  DependencyInjection.cs  IMappify.cs  Mappify.csproj  MappifyException.cs  Mappify_Base.cs  Mappify_Create_Map.cs  Mappify_Map_Collections.cs  Mappify_Map_Object.cs  Mappify_Map_Overloads.cs  README.md
Mappify,Tests/: Mappify,Tests.csproj
Mappify,Tests/0_Models/: DestinationClass.cs  SourceClass1.cs  SourceClass2.cs  SourceClass3.cs  SourceClass4.cs  SourceClass5.cs
Mappify,Tests/1_MappingProfiles/: ObjectMappingProfile.cs  OverloadsMappingProfile.cs
Mappify,Tests/CollectionsTests/: CollectionsTests.cs
Mappify,Tests/ObjectsTests/: ObjectsTests.cs
Mappify,Tests/OverloadsTests/: OverloadsTests.cs
Mappify.Tests/: Mappify.Tests.csproj
Mappify.Tests/0_Models/: DestinationClass.cs  SourceClass1.cs  SourceClass2.cs  SourceClass3.cs  SourceClass4.cs  SourceClass5.cs
Mappify.Tests/1_MappingProfiles/: ObjectMappingProfile.cs  OverloadsMappingProfile.cs
Mappify.Tests/CollectionsTests/: CollectionsTests.cs
Mappify.Tests/ObjectsTests/: ObjectsTests.cs
Mappify.Tests/OverloadsTests/: OverloadsTests.cs
