<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mappify</PackageId>
    <Version>1.3.2</Version>
    <Authors>Kirill Volirvag</Authors>
    <Product>Mappify</Product>
    <Description>A library for intuitive and flexible object mapping, empowering developers to simplify complex data transformations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Volirvag49/Mappify</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Mapper, Auto mapper, Object mapper, factory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\icon.png" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

</Project>